WpfMVAraujoWebsites/View/UserControls/UcPedido.xaml

<UserControl x:Class="WpfMVAraujoWebsites.View.UserControls.UcPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMVAraujoWebsites.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#5d0389">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Pedidos" FontWeight="Bold" FontSize="20" Foreground="#ffffff"/>
        <Border Style="{StaticResource BrdTituloTelas}"/>


        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="Cliente" Foreground="#ffffff"/>
                    <ComboBox x:Name="CmbCliente" ItemsSource="{Binding ListaClientes}" DisplayMemberPath="Nome"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Pagamento" Foreground="#ffffff"/>
                    <ComboBox x:Name="CmbFormPagamento" ItemsSource="{Binding ListaPagamentos}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="Produto" Foreground="#ffffff"/>
                    <ComboBox x:Name="CmbProduto" ItemsSource="{Binding ListaProdutos}" DisplayMemberPath="Nome"
                              DropDownClosed="CmbProduto_DropDownClosed"/>
                </StackPanel>

              
                 
                <StackPanel Grid.Column="2">
                    <Label Content="Quantidade" Foreground="#ffffff"/>
                    <TextBox Text="{Binding Quantidade}"/>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Label Content="Valor Unit." Foreground="#ffffff"/>
                    <TextBlock Text="{Binding ValorUnit, ConverterCulture=pt-BR}" FontSize="15" Foreground="#ffffff"/>
                </StackPanel>


                <Button Grid.Column="6" x:Name="BtnAdicionarItem" Style="{StaticResource BtnArredondado}"
                    Background="#fe8101" Foreground="White" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125"
                    Height="25"  Content="Adicionar"
                   Click="BtnAdicionarItem_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <ItemsControl  Background="White" BorderBrush="Gray" BorderThickness="1" Margin="10"
                      ItemsSource="{Binding ItensAdicionados}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Nome}"/>
                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding Quantidade}"/>
                                <Run Text="UN"/>
                                <Run Text="x"/>
                                <Run Text="{Binding ValorUnit, ConverterCulture=pt-BR, StringFormat=#\.#0.}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Text="{Binding ValorTotalItem, ConverterCulture=pt-BR, StringFormat=#\.#0.}"/>

                            <Border Grid.ColumnSpan="3" Style="{StaticResource BrdSeparadorItens}" />
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="#ffffff" Text="{Binding ValorTotalPedidos,ConverterCulture=pt-BR, StringFormat=#\.#0.}" FontSize="25" Margin="0,0,20,0"/>
              
            <Button Grid.Column="6" x:Name="BtnFinalizarPedido" Style="{StaticResource BtnArredondado}"
                    Background="#fe8101" Foreground="White" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="0,0,0,10" Width="150"
                    Height="25"  Content="Finalizar Pedido"
                   Click="BtnFinalizarPedido_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
