View/UserControls/UcProdutos.xaml

<UserControl x:Class="WpfAppSti3.View.UserControls.UcProdutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppSti3.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EBEBEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Produtos" FontWeight="Bold" FontSize="20" Foreground="#032338"/>
        <Border Style="{StaticResource BrdTituloTelas}"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Nome"/>
                <TextBox Text="{Binding Nome}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Valor"/>
                <TextBox Text="{Binding Valor}"/>
            </StackPanel>

            <Button Grid.Column="4" x:Name="BtnAdicionar"
                    Content="Adicionar" Background="Green" Foreground="White" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="0,0,0,10"
                    Height="25" Width="150"
                    Style="{StaticResource BtnArredondado}" Click="BtnAdicionar_Click"/>
        </Grid>


        <ItemsControl Grid.Row="2" Background="White" BorderBrush="Gray" BorderThickness="1" Margin="10">
            
        </ItemsControl>
        
    </Grid>
</UserControl>
