WpfMVAraujoWebsites/View/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WpfMVAraujoWebsites.View.Principal"
        mc:Ignorable="d"
        Title="MV Araújo Websites" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#fe8101">

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BrdMenu}"/>

           
            <Button Grid.Row="1"
                    x:Name="BtnProdutos"
                    Content="Produtos" BorderThickness="0"
                    Click="BtnMenu_Click"
                     Style="{StaticResource BtnMenu}"/>
            <Border Grid.Row="1" Style="{StaticResource BrdMenu}"/>

            <Button Grid.Row="2"
                    x:Name="BtnClientes"
                    Click="BtnMenu_Click"
                    Content="Clientes" BorderThickness="0"
                      Style="{StaticResource BtnMenu}"/>
            <Border Grid.Row="2" Style="{StaticResource BrdMenu}"/>

            <Button Grid.Row="3"
                    x:Name="BtnPedidos"
                    Click="BtnMenu_Click"
                    Content="Pedidos" BorderThickness="0"
                      Style="{StaticResource BtnMenu}"/>
            <Border Grid.Row="3" Style="{StaticResource BrdMenu}"/>

        </Grid>

        <ContentControl Grid.Column="1"
                        x:Name="Conteudo"
                     >
           
        </ContentControl>
    </Grid>

</Window>
