View/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSti3.View"
        xmlns:UserControls="clr-namespace:WpfAppSti3.View.UserControls" x:Class="WpfAppSti3.View.Principal"
        mc:Ignorable="d"
        Title="Mentoria Dev" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF03233B">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Mentoria" Foreground="White" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" 
                   FontWeight="Bold" FontSize="20"/>
            <Border Style="{StaticResource BrdMenu}"/>

            <Button Grid.Row="1"
                    Content="Produtos" BorderThickness="0"
                     Style="{StaticResource BtnMenu}"/>
            <Border Grid.Row="1" Style="{StaticResource BrdMenu}"/>

            <Button Grid.Row="2"
                    Content="Clientes" BorderThickness="0"
                      Style="{StaticResource BtnMenu}"/>
            <Border Grid.Row="2" Style="{StaticResource BrdMenu}"/>

            <Button Grid.Row="3"
                    Content="Pedidos" BorderThickness="0"
                      Style="{StaticResource BtnMenu}"/>
            <Border Grid.Row="3" Style="{StaticResource BrdMenu}"/>

        </Grid>

        <UserControls:UsProdutos/>

    </Grid>

</Window>
