View/Principal.xaml

<Window x:Class="WpfAppSti3.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSti3.View"
        mc:Ignorable="d"
        Title="Mentoria Dev" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125">
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF03233B">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Content="Mentoria" Foreground="White" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" 
                   FontWeight="Bold" FontSize="20"/>
            <Border BorderBrush="#FF1B4561" BorderThickness="0,0,0,1" />

            <Button Grid.Row="1"
                    Content="Produtos" Background="#FF03233B" Foreground="White" BorderThickness="0"/>
            <Border  Grid.Row="1" BorderBrush="#FF1B4561" BorderThickness="0,0,0,1" />

            <Button Grid.Row="2"
                    Content="Clientes" Background="#FF03233B" Foreground="White" BorderThickness="0"/>
            <Border  Grid.Row="2" BorderBrush="#FF1B4561" BorderThickness="0,0,0,1" />

            <Button Grid.Row="3"
                    Content="Pedidos" Background="#FF03233B" Foreground="White" BorderThickness="0"/>
            <Border  Grid.Row="3" BorderBrush="#FF1B4561" BorderThickness="0,0,0,1" />

        </Grid>
    </Grid>
    
</Window>
